# testLibrary

AsdfLib/: build.gradle  settings.gradle
AsdfLib/src/main/java/com/example/AsdfLib/: MyService.java  ServiceProperties.java
AsdfLib/src/test/java/com/example/AsdfLib/: MyServiceTest.java
