plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1'
//sourceCompatibility = '17'


repositories {
		mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'maven-publish'

group = 'com.github.GilbertOng'
//afterEvaluate{
//publishing {
//	publications {
//		release(MavenPublication) {
//			groupId = 'com.github.GilbertOng'
//			artifactId = 'testLib'
//			version = '0.0.1'
//
//			from components.java
//		}
//	}
//}
//}
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}