pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.example.AsdfLib') {
                useModule('com.github.GilbertOng:AsdfLib:0.0.1')
            }
        }
    }
    repositories {
        maven {
            url 'maven-repo'
        }
        gradlePluginPortal()
        ivy {
            url 'ivy-repo'
        }
    }
}

rootProject.name = 'AsdfLib'