pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.gradle.sample') {
                useModule('org.gradle.sample:sample-plugins:1.0.0')
            }
        }
    }
    repositories {
        maven {
            url 'maven-repo'
        }
        gradlePluginPortal()
        ivy {
            url 'ivy-repo'
        }
    }
}

rootProject.name = 'AsdfLib'